{
	"recommendations": [
		"salesforce.salesforcedx-vscode",
		"ms-azuretools.vscode-docker",
		"docker.docker",
		"ms-azuretools.vscode-containers",
		"ms-python.python",
		"charliermarsh.ruff",
		"astral-sh.ty",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode"
	],
	"unwantedRecommendations": [
		"ms-python.vscode-pylance",
		"salesforce.salesforcedx-vscode-expanded"
	]
}
